{
  "name": "red-facyt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @red-facyt/web dev",
    "dev:api": "pnpm --filter @red-facyt/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "prepare": "husky"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^9.1.7",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.22.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}